<html>
				<head>
						<meta charset="utf-8" />
							<meta name="viewport" content="width=device-width, initial-scale=1.0"	>		
							<link rel="icon" type="image/x_icon" href="devchallenges.png">	
							<link rel="preconnect" href="https://fonts.googleapis.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
						<title>Thank You</title>
						<style>
							*{
						  margin: 0;
						  padding: 0;
							}
							body {
							display: flex;
							box-sizing: border-box;
	          background-color: orange;
							margin: 30px 10px;
							flex-flow: column wrap;
							justify-content: flex-basit;
							align-items: center;
							font-family: 'Montserrat', sans-serif;
							opacity: 0.9;
							}
							h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 38px;
	font-weight: 700;
	line-height: 60px;
	color: #f2f2f2;
	
}
p {
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	font-weight: light;
	color: black;
	opacity: 0.8;
	line-height: 20px;
}
						</style>
				</head>
				<body>
							 
        <html>
        				<head>
        								<title>Thank You</title>
        				</head>
        				<body>
        					 <h1>Thank You</h1>
        						<p>Your order has been placed and we'll get back to you shortly</p>
        						<p>This page will redirect in <span id="timer"></span>s</p>
        						  <script type="text/javascript">

var count = 5;
var redirect = "index.html";
function countDown() {
if(count >= 0){
document.getElementById("timer").innerHTML = count--;
setTimeout("countDown()", 1000);
}else{
window.location.href = redirect;
}
}
countDown();
</script>
</script>
        				</body>
        	 </html>
				</body>
</html>
																 
